# Fdb version 3
["pdflatex"] 1472103105 "C:\Users\nazenji\Git\notes\cft\README.md" "C:\Users\nazenji\Git\notes\cft/README.pdf" "README" 1472103105
  "C:/Users/nazenji/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt" 1455685938 3715193 4e5703419ad904d5dc17fa91af1741df ""
  "C:\Users\nazenji\Git\notes\cft/README.aux" 1472103105 8 a94a2480d3289e625eea47cd1b285758 ""
  "C:\Users\nazenji\Git\notes\cft\README.md" 1472103104 64 894cc7cfa75300489a4fc723623bfaff ""
  "README.md" 1472103104 64 894cc7cfa75300489a4fc723623bfaff ""
  (generated)
  "C:\Users\nazenji\Git\notes\cft/README.pdf"
  "README.log"
  "C:\Users\nazenji\Git\notes\cft/README.log"
